#VITE_SUPABASE_PROJECT_ID="oqmpcqmxekvxrfxtdfku"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbXBjcW14ZWt2eHJmeHRkZmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMDMyMTEsImV4cCI6MjA4NTY3OTIxMX0.DSJKpnoBgZA8973tQJmgvM1bAohXGiv7jpYpOOYYArs"
#VITE_SUPABASE_URL="https://oqmpcqmxekvxrfxtdfku.supabase.co"
VITE_SUPABASE_URL = "https://difydamdijoqfyuzikgw.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY = "sb_publishable_pBiF36A0peEAheED5gddkw_TRJvVxP7"
VITE_SUPABASE_PROJECT_ID = "difydamdijoqfyuzikgw"